<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:background="#ff0000"
        android:id="@+id/buttonRed"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:background="#ff9900"
        android:id="@+id/buttonOrange"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:background="#ffdd00"
        android:id="@+id/buttonYellow"
        android:layout_toEndOf="@id/buttonOrange"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:background="#1dbe17"
        android:id="@+id/buttonGreen"
        android:layout_margin="5dp"
        android:layout_below="@id/buttonOrange"
        android:layout_toLeftOf="@id/buttonBlue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:background="#0d00ff"
        android:id="@+id/buttonBlue"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonOrange"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indigo"
        android:background="#7b00ff"
        android:id="@+id/buttonIndigo"
        android:layout_margin="5dp"
        android:layout_below="@id/buttonOrange"
        android:layout_toRightOf="@id/buttonBlue"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Violet"
        android:background="#ea00ff"
        android:id="@+id/buttonViolet"
        android:layout_below="@id/buttonBlue"


        />
</RelativeLayout>